<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.word_wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
			}
			.word {
				font-size: 200px;
				border: 1px solid black;
				margin: 0, 10px;
			}

			.plus {
				font-size: 100px;
				text-align: center;
			}
			.btn_wrap {
				display: flex;
				justify-content: space-between;
			}
			.complete_word_wrap {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.complete_word {
				font-size: 200px;
				border: 1px solid black;
				margin: 0, 10px;
			}
			button {
				font-size: 50px;
				background: none;
				margin-top: 10px;
				margin-bottom: 10px;
				width: fit-content;
				height: 70px;
				align-content: center;
				border-radius: 15px;
				cursor: pointer;
			}
			button:hover {
				background: rgb(210, 210, 210);
			}
			.voice_btn {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="App"></div>
		<script src="index.js" type="module"></script>
		<script src="https://unpkg.com/hangul-js" type="text/javascript"></script>
	</body>
</html>
